<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drg-CQ-3XF">
            <objects>
                <viewController id="O95-iz-BCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLy-jC-GBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-y9-wEz">
                                <rect key="frame" x="192.5" y="182" width="172.5" height="475"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-eI-9JF">
                                <rect key="frame" x="10" y="182" width="172.5" height="475"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="YWM-0h-VuV"/>
                                    <constraint firstAttribute="width" constant="172.5" id="n0a-qi-6VU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-3k-5b2">
                                <rect key="frame" x="10" y="30" width="355" height="142"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="5US-GV-KT2"/>
                                    <constraint firstAttribute="height" constant="142" id="XXz-gA-f8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCp-RQ-1Bj" firstAttribute="trailing" secondItem="cYk-3k-5b2" secondAttribute="trailing" constant="10" id="7zO-9O-if3"/>
                            <constraint firstItem="eY1-y9-wEz" firstAttribute="width" secondItem="WgS-eI-9JF" secondAttribute="width" id="DWq-m4-rkc"/>
                            <constraint firstItem="WgS-eI-9JF" firstAttribute="leading" secondItem="wCp-RQ-1Bj" secondAttribute="leading" constant="10" id="DXX-LR-nxx"/>
                            <constraint firstItem="eY1-y9-wEz" firstAttribute="trailing" secondItem="cYk-3k-5b2" secondAttribute="trailing" id="QQT-tT-8YZ"/>
                            <constraint firstItem="wCp-RQ-1Bj" firstAttribute="bottom" secondItem="WgS-eI-9JF" secondAttribute="bottom" constant="10" id="QZ9-CR-pia"/>
                            <constraint firstItem="WgS-eI-9JF" firstAttribute="leading" secondItem="cYk-3k-5b2" secondAttribute="leading" id="X8u-b6-W21"/>
                            <constraint firstItem="WgS-eI-9JF" firstAttribute="top" secondItem="cYk-3k-5b2" secondAttribute="bottom" constant="10" id="bHf-ov-Fc5"/>
                            <constraint firstItem="eY1-y9-wEz" firstAttribute="leading" secondItem="WgS-eI-9JF" secondAttribute="trailing" constant="10" id="fjR-jh-5jb"/>
                            <constraint firstItem="wCp-RQ-1Bj" firstAttribute="bottom" secondItem="eY1-y9-wEz" secondAttribute="bottom" constant="10" id="jTt-Dm-gjB"/>
                            <constraint firstItem="cYk-3k-5b2" firstAttribute="leading" secondItem="wCp-RQ-1Bj" secondAttribute="leading" constant="10" id="r64-s5-dcf"/>
                            <constraint firstItem="wCp-RQ-1Bj" firstAttribute="trailing" secondItem="eY1-y9-wEz" secondAttribute="trailing" constant="10" id="sr3-Zv-v0e"/>
                            <constraint firstItem="eY1-y9-wEz" firstAttribute="top" secondItem="WgS-eI-9JF" secondAttribute="top" id="vIY-dy-EYn"/>
                            <constraint firstItem="cYk-3k-5b2" firstAttribute="top" secondItem="wCp-RQ-1Bj" secondAttribute="top" constant="10" id="z1l-h2-PXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCp-RQ-1Bj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDn-ot-Ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="408.84557721139436"/>
        </scene>
    </scenes>
</document>
